OBSERVER_PUBKEY="PUBLIC_KEY_FROM_KEY_FILE"
OBSERVED_SHARD=0
DATA_FOLDER=${HOME}/rosetta-workdir/mainnet
KEYS_FOLDER=${HOME}/rosetta-workdir/keys

PORT_OBSERVER=8080
PORT_P2P=37373
PORT_ROSETTA_ONLINE=8091
PORT_ROSETTA_OFFLINE=8092
